{
  "buildCommand": "npm run build",
  "outputDirectory": ".next/standalone",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "nodeVersion": "18.x",
  "env": {
    "NEXT_PUBLIC_API_URL": "@NEXT_PUBLIC_API_URL"
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
